DEEPFACE_DATABASE_TYPE=postgres
DEEPFACE_CONNECTION_DETAILS=

# set models here with commas to load on app start up, otherwise they will load in the 1st request and respond slower
DEEPFACE_FACE_RECOGNITION_MODELS=VGG-Face,Facenet
DEEPFACE_FACE_DETECTION_MODELS=mtcnn